._container
    max-width: 1140px
    margin: 0 auto

._row
    display: flex
    flex-direction: row

._column
    display: flex
    flex-direction: column

._between
    justify-content: space-between

._center
    align-items: center