@import 'var'
@import 'fonts'

*
    box-sizing: border-box

a
    text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

ul,
li 
  margin: 0
  padding: 0
  list-style: none

button 
  padding: 0


body
    padding: 0
    margin: 0
    max-width: 100%

._container
    max-width: 1140px
    margin: 0 auto

.header
    height: 81px
    border-bottom: 1px solid #e5e5e5
    &__inner
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        
menu li
    display: inline-block
    margin-right: 40px

menu li a
    color: #000
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 23px

menu li a:hover
    color: $accent
    &::after
        content: ''


menu
    max-heigth: 100%
    //margin: auto 0

.btn
    border: 0
    border-radius: 6px
    background: $accent
    color: #fff
    width: 161px
    height: 52px